PORT=5000;
MONGO_URI=mongodb+srv://abd248778:7JEGQAI5fXTPa6am@cluster0.e4kpb6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=dcigf4675
CLOUDINARY_API_KEY=135111995713395
CLOUDINARY_API_SECRET=qE7iaRxS8C43ICeXqsjePO-wvZI
GMAIL_FROM=abd248778@gmail.com
GMAIL_APP_PASSWORD=rkuucucieojldmhi

